<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
       <div  class="encabezado">
         Biologia
        </div>
     <div class="menu">
        <div  class="tecnologia">
            <a href="index.html">Inicio</a>
        </div>
        <div  class="ingles">
            <a href="ingles.html">Inglés</a>
        </div>
        <div  class="matematicas">
            <a href="matematicas.html">Matematicas</a>
            </div>
            <div  class="biologia">
                <a href="biologia.html">Biologia</a>
        </div>
        <div class="religion">
            <a href="religion.html">Religión</a>
        </div>
        <div  class="sociales">
            <a href="sociales.html">Sociales</a>
        </div>

     </div>
    <div class="contenedor2">

<div class="izquierda">

</div>
<div class="centro">
    ENFERMEDADES DE TRANSMISIÓN SEXUAL <p></p>
   ¿Que son las enfermedades de transmisión sexual (ETS)? <P></P>
   Las enfermedades de transmisión sexual (ETS) o infecciones de transmisión sexual (ITS) 
   son infecciones que se transmiten de una persona a otra a través del contacto sexual. 
   El contacto suele ser vaginal, oral y anal. Pero a veces pueden transmitirse a través de otro 
   contacto físico íntimo involucrando el pene, vagina, boca o ano. Esto se debe a que algunas ETS, 
   como el herpes y el VPH, se transmiten por contacto de piel a piel.
   Algunas ETS pueden transmitirse de una persona embarazada al bebé, ya sea durante el embarazo o 
   al dar a luz. Otras formas en que las ETS pueden propagarse incluyen durante la lactancia, a través 
   de transfusiones de sangre o al compartir agujas. <P></P>
   Hay más de 20 tipos de ETS, incluyendo: <P></P>

   Clamidia, 
   Herpes genital, 
   Gonorrea, 
   VIH y sida, 
   VPH, 
   Ladillas, 
   Sífilis, 
   Tricomoniasis, etc. <p></p>
   ¿Cuáles son los síntomas de las enfermedades de transmisión sexual? <p></p>
   Las ETS no siempre presentan síntomas, o solo pueden causar síntomas leves.
    Por lo mismo, es posible tener una infección y no saberlo. E incluso sin síntomas, 
    las ETS pueden ser dañinas y se pueden transmitir a través de las relaciones sexuales. <p></p>
    Si tiene síntomas, estos pueden incluir: <p></p>
    Secreción inusual del pene o la vagina <p></p>
Llagas o verrugas en el área genital <p></p>
Micción frecuente o dolorosa <p></p>
Picazón y enrojecimiento en el área genital <p></p>
Ampollas o llagas en o alrededor de la boca <p></p>
Olor vaginal anormal <p></p>
Picazón, dolor o sangrado anal <p></p>
</div>
<div class="derecha">
    Maria Camila Marin <p></p>
    Isabella Urrego <p></p>
    Mateo Gomez <p></p>
</div>
 
        </div>
    </div>    
    
    
</body>
</html>