*{
    padding: 0px;
    margin: 0px;
}
ul, ol{
    list-style: none;
}
.botones li a{
    background-color: rgb(0, 0, 0);
    color: rgb(251, 251, 251);
    text-decoration: none;
    padding: 10px 10px;
    display: block;
}
.menu{
    margin: auto;
    width: 800px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.botones > li{
    float: left  ;
}
.menu li:hover > ul{
    display: block;
}
.botones li a:hover {
    background-color: rgb(229, 20, 20);
}
.menu li ul{
position: absolute;
min-width: 140px;
display: none;
}



.encabezado{
    width: 100%;
    height: 150px;
    text-align: center;
    
    font-size: 30px;
   color: rgb(255, 255, 255);
}

.contenido{

    height: 280px;
    
    width: 100%;
    
    position: absolute;
    
    top: 410px;
    
     
    
    }
    
     
    
    .imagentecno{
    
     
    
    background-repeat: no-repeat;
    
    float:left;
    
    height: 200px;
    
    width: 260px;
    
    margin-left: 5px;
    
    margin-right:5px;
    
    background-image: url("medellin.jpeg");
    
    }
    
    
    
    .textotecno{
    
    text-align: justify;
    
    color: azure;
    
    font-size: 20px;
    
    
    
    }
    