<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
       <div  class="encabezado">
         Inglés
        </div>
     <div class="menu">
        <div  class="tecnologia">
            <a href="index.html">Inicio</a>
        </div>
        <div  class="ingles">
            <a href="ingles.html">Inglés</a>
        </div>
        <div  class="matematicas">
            <a href="matematicas.html">Matematicas</a>
            </div>
            <div  class="biologia">
                <a href="biologia.html">Biologia</a>
        </div>
        <div  class="religion">
            <a href="religion.html">Religión</a>
        </div>
        <div  class="sociales">
            <a href="sociales.html">Sociales</a>
        </div>

     </div>
    <div class="contenedor2">

<div class="izquierda">

</div>
<div class="centro">
LISTA TRADUCCIONES <p>

</p>
1. AIR POLLUTION: contaminacion del aire. <p></p>
2 OZONE LAYER: capa de ozono. <p></p>
3. RAINFOREST: selva trpical. <p></p>
4. ENERGY: energia. <p></p>
5. ENDANGERED ANIMALS: animales en peligro de extincion. <p></p>
6. ENVIRONMENT: medio ambiente. <p></p>
7. ENVIRONMENTALIST: ambientalista. <p></p>
8. PESTICIDE: pesticida. <p></p>
9. DEFORESTATION: deforestacion. <p></p>
10. RECYCLE: reciclar. <p></p>
11. ACID RAIN: lluvia acida. <p></p>
12. GLOBAL WARMING: calentamiento global. <p></p>
13. AEROSOL SPRAY: rociador de aerosol. <p></p>
14. EXHAUST FUMES: humos de escape. <p></p>
15. PLANET: planeta. <p></p>
16. GREENHOUSE EFFECT: efecto invernadero <p></p>
17. WATER CONTAMINATION: contaminacion del agua <p></p>


</div>
<div class="derecha">
    Maria Camila Marin <p></p>
    Isabella Urrego <p></p>
    Mateo Gomez <p></p>
</div>
 
        </div>
    </div>    
    
    
</body>
</html>