<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
       <div  class="encabezado">
         Matematicas
        </div>
     <div class="menu">
        <div  class="tecnologia">
            <a href="index.html">Inicio</a>
        </div>
        <div  class="ingles">
            <a href="ingles.html">Inglés</a>
        </div>
        <div  class="matematicas">
            <a href="matematicas.html">Matematicas</a>
            </div>
            <div  class="biologia">
                <a href="biologia.html">Biologia</a>
        </div>
        <div class="religion">
            <a href="religion.html">Religion</a>
        </div>
        <div  class="sociales">
            <a href="sociales.html">Sociales</a>
        </div>

     </div>
    <div class="contenedor2">

<div class="izquierda">

</div>
<div class="centro">
    BIOGRAFIA ISAAC NEWTON <P></P>
    Sir Isaac Newton fue un físico, teólogo, inventor, alquimista y matemático inglés. 
    Es autor de los Philosophiæ naturalis principia mathematica, más conocidos como los Principia,
     donde describe la ley de lagravitación universal y estableció las bases de la mecánica clásica
      mediante las leyes que llevan su nombre <P></P>
      Entre sus hallazgos científicos se encuentran el descubrimiento —considerado el inicio de la 
      espectroscopia— de que el espectro de color que se observa cuando la luz blanca pasa por un prisma
     es inherente a esa luz, en lugar de provenir del prisma (como había sido postulado por Roger Bacon en 
     el siglo xiii); su argumentación sobre la posibilidad de que la luz estuviera compuesta por partículas; 
     su desarrollo de una ley de convección térmica, que describe la tasa de enfriamiento de los objetos
      expuestos al aire; sus estudios sobre la velocidad del sonido en el aire; y su propuesta de una teoría 
      sobre el origen de las estrellas. Fue también un pionero de la mecánica de fluidos, estableciendo una 
      ley sobre la viscosidad. Newton fue el primero en demostrar que las leyes naturales que gobiernan el 
      movimiento en la Tierra y las que gobiernan el movimiento de los cuerpos celestes son las mismas.
       Es, a menudo, calificado como el científico más grande de todos los tiempos, y su obra como la 
       culminación de la revolución científica. El matemático y físico Joseph Louis Lagrange (1736-1813) 
       dijo que «Newton fue el más grande genio que ha existido y también el más afortunado, dado que solo 
       se puede encontrar una vez un sistema que rija el mundo». <p></p>
      Nacimiento: 4 de enero de 1643, Woolsthorpe Manor, Reino Unido <P></P>
      Fallecimiento: 31 de marzo de 1727, Kensington, Londres, Reino Unido <P></P>
      Influenciados: Albert Einstein, Joseph Raphson, John Locke, MÁS.. <P></P>
      Hermanos: Hannah Smith Pilkington, Benjamin Smith, Mary Smith <P></P>
      Padres: Isaac Newton Sr., Hannah Ayscough <P></P>
      Cargo anterior: Maestro de la Casa de Moneda (1699–1727) <P></P>
      Abuelos: Ann Newton, James Ayscough, Robert Newton, Margery Blythe <P></P>

</div>
<div class="derecha">
    Maria Camila Marin <p></p>
    Isabella Urrego <p></p>
    Mateo Gomez <p></p>
</div>
 
        </div>
    </div>    
    
    
</body>
</html>