
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Biologia</a>

<ul>

<li>

<a href="biologia.html">Período uno</a>

</li>

<li>

<a href="biologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Religión</a>

    <ul>
    
    <li>

    
    <a href="religion.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

<li><a href="">Sociales</a>

    <ul>
    
    <li>

    
    <a href="sociales.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>

<div class="contenido">
    <div class="imagentecno2"></div>
    <div class="textotecno2"> 
        Operadores Electronicos <br> <br>
        ¿Que son los operadores Electronicos? <p></p>
        son los que consiguen convertir en luz toda la corriente 
        eléctrica que les llega, sin perder, como las bombillas <p></p>
        incandescentes, una parte en forma de calor. Son materiales 
        cuya resistencia al paso de la electricidad es muy baja. <br>
        Los  operadores  son  elementos  básicos  con  los  que  se  
        construyen  circuitos,  y desempeñan, por lo tanto, las <p></p>
        funciones elementales de la electrónica y la eléctrica. <br>  
        Estos  elementos  se  clasifican  en  dos  categorías:  activos  o  pasivos. <p></p>  
        Entre  los pasivos  se  incluyen  los  reóstatos,  los  
        condensadores  y  los  inductores. <p></p> Los considerados activos
         incluyen las baterías (o pilas), los generadores, los tubos 
         de vacío  y  los  transistores.  <p></p>

        Un generador eléctrico es todo dispositivo capaz de mantener una 
        diferencia de potencial eléctrica entre dos de sus puntos (llamados polos <p></p>
        , terminales o bornes) transformando la energía mecánica en eléctrica. 
        Esta transformación se consigue por la acción de un campo magnético sobre <p></p>
        los conductores eléctricos dispuestos sobre una armadura (denominada
         también estator). Si se produce mecánicamente un movimiento relativo entre <p></p>
          los conductores y el campo, se generará una fuerza electromotriz (F.E.M.).
           Este sistema está basado en la ley de Faraday. <br> <br>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/be8LL4zaxC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
</div>


</body>

</html>