<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
       <div  class="encabezado">
         Tecnologia e informatica
        </div>
     <div class="menu">
        <div  class="tecnologia">
            <a href="index.html">Inicio</a>
        </div>
        <div  class="ingles">
            <a href="ingles.html">Inglés</a>
        </div>
        <div  class="matematicas">
            <a href="matematicas.html">Matematicas</a>
            </div>
            <div  class="biologia">
                <a href="biologia.html">Biologia</a>
        </div>
        <div class="religion">
            <a href="religion.html">Religión</a>
        </div>
        <div  class="sociales">
            <a href="sociales.html">Sociales</a>
        </div>

     </div>
    <div class="contenedor2">

<div class="izquierda">

</div>
<div class="centro">
    LAS FUENTES DE ENERGIA RENOVABLES Y NO RENOVABLES <P>

    </P>
    Las Fuente de energía es un fenómeno físico o químico del que es posible explotar su energía con fines económicos o biofísicos <p>

    </p>
    ENERGIAS RENOVABLES:Se denomina energía renovable a la energía que se obtiene a partir de fuentes naturales virtualmente inagotables, ya sea por la inmensa cantidad de energía que contienen, o porque son capaces de regenerarse por medios naturales para la moderación de la extracción de minería de fluidos gases y fósil.​ <p>

    </p>
    ¿QUÉ TIPOS DE ENERGÍAS RENOVABLES EXISTEN? <p>
 
    </p>
    Energia eolica: la energia que se obtiene del viento <p>
     
    </p>
    Energía solar: la energía que se obtiene del sol. <p>

    </p>
    Energía hidráulica o hidroeléctrica: la energía que se obtiene de los ríos y corrientes de agua dulce <p>

    </p>
    Biomasa y biogás: la energía que se extrae de materia orgánica. <p>
      
    </p>
    ENERGIA NO RENOBABLE:Las energías no renovables o energías convencionales son aquellas fuentes de energía que se encuentran en la naturaleza en cantidades limitadas, las cuales, una vez consumidas en su totalidad, no pueden sustituirse, ​ ya que no existe sistema de producción o de extracción económicamente viable. <P>

    </P>
    ¿ Cuáles son las energías no renovables? <P>

    </P>
Petróleo. <P>

</P>
Uranio. <P>

</P>
Gas natural. <P>

</P>
Carbón. <P>
    
</P>
Energía nuclear.

</div>
<div class="derecha">
    Maria Camila Marin Loaiza <P></P>
    Isabella Urrego Urrego <P></P>
    Mateo Gomez <P></P>
</div>
 
        </div>
    </div>    
    
    
</body>
</html>